PORT=8080

MONGO_URI=mongodb://localhost:27017/web_ban_hoa

JWT_SECRET=BAU_TROI_BLUE_LONG_CU_BLACK_123456789

CLOUDINARY_CLOUD_NAME=dmlv4rbtm
CLOUDINARY_API_KEY=188186538235748
CLOUDINARY_API_SECRET=Q_EIIITKcebCiaspXz61XHU6GYY

# Khóa API của Google Gemini (Lấy tại: https://aistudio.google.com/app/apikey)
GEMINI_API_KEY=AIzaSyC5OIW-pfInA_Tyw5vz-cVrv-TPesDJ79w